{
  "name": "myproyecto",
  "version": "1.0.0",
  "description": "Mi primer proyecto",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jockbrera/repositorio001/src/master/"
  },
  "author": "Jose Cabrera",
  "license": "ISC"
}
